# ldip

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/foolsix/ldip/: Ldip.java
src/main/java/com/foolsix/ldip/mixin/: PlayerMixin.java
src/main/resources/: ldip.mixins.json  pack.mcmeta
src/main/templates/: ldip.mixins.json
