org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=ldip
mod_name=Limited Damage Indicator Particle
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=com.foolsix
mod_authors=foolsix
mod_description="This mod limits the number of damage indicator particles"

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890