# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.0,)
neo_version=21.1.45
neo_version_range=[21.0.0,)
loader_version_range=[4,)

mod_id=ldip
mod_name=Limited Damage Indicator Particle
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=com.foolsix
mod_authors=foolsix
mod_description="This mod limits the number of damage indicator particles"

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
